{
    "generator-jhipster": {
        "promptValues": {
            "packageName": "com.mrmodise"
        },
        "jhipsterVersion": "5.8.1",
        "applicationType": "monolith",
        "baseName": "todolist",
        "packageName": "com.mrmodise",
        "packageFolder": "com/mrmodise",
        "serverPort": "8080",
        "authenticationType": "jwt",
        "cacheProvider": "ehcache",
        "enableHibernateCache": false,
        "websocket": false,
        "databaseType": "sql",
        "devDatabaseType": "h2Memory",
        "prodDatabaseType": "mysql",
        "searchEngine": false,
        "messageBroker": false,
        "serviceDiscoveryType": false,
        "buildTool": "maven",
        "enableSwaggerCodegen": false,
        "jwtSecretKey": "ZmRlZTQyMGJhMDU4ZDQxYjgyNjJhYjgxYmE1NzJhZmEzMWM2Njc0MWMyMjQxM2NkMWM4YmE1OTU3ZjUyMTk4OGQ4OGEzYWYwZTBmZWZiMjNlYjcwYmZjMWEyMmM1ZDkxYzU5NDBhNGEwNjMxYTAxYzNkMDVlYTY3Y2ZlOTM0ODc=",
        "clientFramework": "angularX",
        "useSass": false,
        "clientPackageManager": "npm",
        "testFrameworks": [],
        "jhiPrefix": "jhi",
        "entitySuffix": "",
        "dtoSuffix": "DTO",
        "otherModules": [],
        "enableTranslation": false
    }
}
